h3 {
  color: var(--l-col-0);
  margin: 0;
}
.grid {
  display: grid;
  gap: 2vh 2vw;
}
.grid div {
  padding: 1vh 2vw;
  row-gap: 2vh;
  font-size: 1.3rem;
}
.col-flex a {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--l-col-0);
}

/*  Mobile screens */
@media screen and (max-width: 820px) {
}

/*  Mobile screens in portrait mode */
@media screen and (max-width: 820px) and (orientation: portrait) {
  .grid {
    grid-template-columns: 0.9fr;
  }
}

/* Half opened pc window */
@media screen and (max-width: 820px) and (hover: hover) {
  #main-content {
    margin: 0;
  }
  .grid {
    margin: 2vh 2vw;
    text-align: center;
  }
}
/*  Mobile screens in landscape mode*/
@media screen and (max-width: 820px) and (orientation: landscape) {
}

/*  Desktops */
@media screen and (min-width: 820px) {
  .grid {
    grid-template-columns: 0.45fr 0.45fr;
  }
}

/* Hovering capable screens. */
@media (hover: hover) {
  .grid div:hover {
    background-color: var(--l-bg-1);
  }
}
